////HEXSA012 - PCA A matrix

#ifndef XXX_PCA_H
#define XXX_PCA_H

#ifdef  __cplusplus
extern "C" {
#endif

const double pcamatrix[67][6] = {
{-0.0002683918573894, 0.0008460399112664, 0.0000741674375604, -0.0003139556501992, 0.0000161795887834, 0.0000042515953282},
{0.0034531122073531, -0.0057970699854195, -0.0208179131150246, 0.0007438326138072, -0.0000699233933119, -0.0000350838963641},
{0.0007174245547503, 0.0058205788955092, -0.0016082036308944, 0.0001250322675332, -0.0001582930271979, -0.0000466158817289},
{-0.0040207775309682, -0.0027787543367594, -0.0043294676579535, -0.0005149156204425, 0.0001555069320602, 0.0000819885099190},
{-0.0000001651804240, -0.0000002414472533, -0.0000033888693451, 0.0000000183027389, -0.0000000036561216, 0.0000000060719065},
{-0.0000009283841109, 0.0000002888108668, 0.0000024524458695, -0.0000000284096480, -0.0000000064288179, 0.0000000145054324},
{0.0000008022925613, -0.0000011616085658, 0.0000005981860340, -0.0000000102261781, 0.0000000181934059, 0.0000000083527167},
{0.0000000150337840, -0.0000000952716519, -0.0000027096623398, 0.0000000225111023, -0.0000000154303663, 0.0000000015045473},
{0.0000000000043033, 0.0000000000105959, -0.0000000000503424, -0.0000000000006244, -0.0000000000007537, -0.0000000000000526},
{-0.0000000000050340, 0.0000000000341480, 0.0000000004308798, -0.0000000000009041, 0.0000000000011412, 0.0000000000007403},
{0.0000000000042048, 0.0000000000023735, 0.0000000001177706, -0.0000000000002200, 0.0000000000010323, -0.0000000000001650},
{-0.0000000000027061, 0.0000000000027799, -0.0000000000316772, -0.0000000000008846, -0.0000000000002625, 0.0000000000001127},
{0.0000009236057963, 0.0000001482893879, 0.0000005274688419, -0.0000000073459270, 0.0000000103495541, -0.0000000216249383},
{-0.0000007360420113, 0.0000011325836340, 0.0000010002274848, -0.0000000043862589, -0.0000000115499796, -0.0000000138086929},
{-0.0000003562897177, -0.0000003911655142, -0.0000043763388931, 0.0000000091259151, -0.0000000084639833, 0.0000000121367201},
{0.0000003626178113, -0.0000008677494634, 0.0000048631727623, -0.0000000090571017, 0.0000000086456051, 0.0000000229543922},
{0.0000007537265674, 0.0000000838125302, -0.0000006783395179, 0.0000000095601091, 0.0000000196804617, -0.0000000200082848},
{-0.0000007409304317, 0.0000011645087170, 0.0000010518330100, -0.0000000031943210, -0.0000000090517016, -0.0000000113468301},
{0.0000000000119290, -0.0000000000561614, 0.0000000004251013, -0.0000000000009673, 0.0000000000031393, 0.0000000000004159},
{-0.0000000000458914, 0.0000000000707859, -0.0000000004994208, 0.0000000000016746, -0.0000000000046965, 0.0000000000001210},
{0.0000000000249439, 0.0000000000092758, -0.0000000006862584, 0.0000000000010591, -0.0000000000017122, -0.0000000000016121},
{0.0000000000082972, -0.0000000000497011, 0.0000000005152038, -0.0000000000004677, 0.0000000000031036, 0.0000000000004665},
{-0.0006637553451583, -0.0020996790844947, 0.0033058894332498, -0.0005510040209629, -0.0002752531436272, -0.0000534060745849},
{-0.0096295047551394, -0.0029196999967098, -0.0167666971683502, 0.0007341238670051, 0.0004474645247683, -0.0000581253261771},
{0.0018532067770138, 0.0030519892461598, -0.0002560915891081, -0.0001825822837418, -0.0003447935741860, 0.0000631540897302},
{0.0059776343405247, 0.0010203039273620, -0.0128060309216380, 0.0001691604265943, 0.0003618449263740, 0.0000251109868259},
{0.0000002896464935, -0.0000004571780039, -0.0000025430915684, 0.0000000216190070, -0.0000000086987511, 0.0000000118208501},
{0.0000023845957458, -0.0000006939170589, -0.0000011032223028, -0.0000000119019621, -0.0000001032373760, 0.0000000380386602},
{0.0000001137621624, -0.0000004279581560, -0.0000036241935959, -0.0000000085639735, -0.0000000107909157, 0.0000000051430282},
{-0.0000005303697321, -0.0000010676280908, -0.0000028770812150, 0.0000000121643016, -0.0000000542337766, 0.0000000191545908},
{0.0000000000048886, 0.0000000000088473, 0.0000000000153478, -0.0000000000014617, 0.0000000000003426, -0.0000000000000752},
{0.0000000000817773, -0.0000000000387994, 0.0000000005763049, -0.0000000000003871, -0.0000000000057131, 0.0000000000010883},
{0.0000000000115794, 0.0000000000033630, 0.0000000000759886, -0.0000000000001307, 0.0000000000009031, 0.0000000000001457},
{-0.0000000000250260, 0.0000000000004695, 0.0000000000517451, -0.0000000000001615, -0.0000000000006358, -0.0000000000002185},
{-0.0000023651705305, 0.0000013577956679, 0.0000011865787428, 0.0000000034447580, 0.0000001153681097, -0.0000000453304523},
{0.0000006425276524, -0.0000008513194416, -0.0000029837794955, -0.0000000394731146, -0.0000000696805529, 0.0000000191278087},
{0.0000000150259556, 0.0000015010402876, 0.0000043870595619, -0.0000000087526288, 0.0000000722067455, -0.0000000298644203},
{-0.0000023850748221, 0.0000011407659031, 0.0000035424375255, 0.0000000118176331, 0.0000001288409237, -0.0000000434941079},
{0.0000017709020312, -0.0000017889502715, -0.0000016676378891, 0.0000000097722959, -0.0000001426629836, 0.0000000540773826},
{0.0000000637868780, 0.0000013630960893, 0.0000049434529501, 0.0000000011746430, 0.0000000742325597, -0.0000000285252639},
{0.0000000000385724, -0.0000000000553816, -0.0000000001002591, -0.0000000000000597, -0.0000000000100278, 0.0000000000016647},
{0.0000000000923629, 0.0000000000821642, 0.0000000000122535, -0.0000000000008047, 0.0000000000069808, -0.0000000000006697},
{0.0000000000319810, -0.0000000000894567, 0.0000000001045121, 0.0000000000010589, -0.0000000000078255, 0.0000000000018485},
{-0.0000000002173092, 0.0000000000811302, -0.0000000003115936, 0.0000000000006451, 0.0000000000156830, -0.0000000000039529},
{-0.0008692709961906, 0.0000333773132297, -0.0116925910115242, 0.0000745445358916, 0.0000314445278491, -0.0000083657223513},
{-0.0020383810624480, 0.0004123325925320, -0.0177842285484076, 0.0001647923782002, 0.0000693340698490, -0.0000281933625956},
{0.0006547021330334, -0.0006586688687094, 0.0048797684721649, -0.0000399190721510, -0.0000429585343227, 0.0000097309657576},
{0.0008068835595623, -0.0015684787649661, -0.0059179426170886, -0.0000009916063846, -0.0001360900496366, 0.0000206537424674},
{-0.0000001341234821, -0.0000000290291258, -0.0000014971391238, 0.0000000184699633, -0.0000000065925665, -0.0000000045385411},
{-0.0000000489200751, -0.0000003910745079, 0.0000006744979260, 0.0000000269468501, 0.0000000028230338, -0.0000000044771733},
{0.0000000048505511, 0.0000001363207502, -0.0000007268165518, 0.0000000101328057, -0.0000000001703899, -0.0000000042507389},
{-0.0000000336335617, 0.0000005476380807, -0.0000023703626084, 0.0000000222708021, 0.0000000111649774, -0.0000000058455285},
{0.0000000000065226, 0.0000000000015349, -0.0000000000767286, 0.0000000000001305, -0.0000000000001535, 0.0000000000002777},
{-0.0000000000518951, 0.0000000000371682, -0.0000000000501270, 0.0000000000018363, 0.0000000000007467, -0.0000000000005298},
{0.0000000000036142, 0.0000000000066164, 0.0000000000064636, 0.0000000000000809, -0.0000000000000838, -0.0000000000000246},
{-0.0000000000223379, 0.0000000000253547, 0.0000000000723133, 0.0000000000006459, 0.0000000000011981, -0.0000000000006432},
{0.0000003753384874, 0.0000004438018095, 0.0000012730301933, -0.0000000561219657, -0.0000000054128044, 0.0000000135688119},
{-0.0000001226709401, 0.0000000832084766, -0.0000011943373011, 0.0000000298343359, -0.0000000014972246, -0.0000000088350323},
{0.0000001511776730, -0.0000003305705718, 0.0000032561208627, -0.0000000385780190, -0.0000000011032357, 0.0000000090103329},
{0.0000000903499426, 0.0000002809689477, 0.0000006794691103, -0.0000000352785996, -0.0000000010666391, 0.0000000090960564},
{-0.0000000938514475, -0.0000000254487205, -0.0000020434245016, 0.0000000505274045, 0.0000000113225589, -0.0000000134482629},
{-0.0000000218518998, -0.0000005522098832, 0.0000014090314835, -0.0000000217747331, -0.0000000039333123, 0.0000000105017302},
{-0.0000000000008690, -0.0000000000391600, 0.0000000000664384, -0.0000000000012749, 0.0000000000007644, 0.0000000000002014},
{0.0000000000394616, -0.0000000000129752, 0.0000000000094989, -0.0000000000011457, -0.0000000000031781, 0.0000000000010321},
{-0.0000000000274572, -0.0000000000168333, 0.0000000004691184, 0.0000000000008429, 0.0000000000031169, -0.0000000000011154},
{-0.0000000000051914, 0.0000000000366228, -0.0000000002037341, 0.0000000000003185, 0.0000000000007246, -0.0000000000002341},
{0.6078890562057495, 0.9080224037170410, 17.6768722534179690, -0.0846655368804932, -0.0733449831604958, 0.0162108112126589},
};

const double pcaoffset[12] = {26384.7706064036900000, 24923.4745661296690000, 25841.0037660024390000, 25080.8334419919190000,25350.5254063169560000, 26040.3377772152020000, 26963.8458842649710000, 24922.9746492764930000,32658.6404972995080000, 28652.4859704196680000, 25683.7414833499390000, 30281.0654266546120000};

#ifdef  __cplusplus
}
#endif

#endif  /* XXX_PCA_H */

