const float p1[4][3] = { {-0.0000202759f, 1.00406295f,  30001.0f}, // (D1)
                         {-0.0000330935f, 0.99841300f,  30004.2f},  // (D2)
                         {-0.0000331643f, 1.03067025f,  29995.1f},  // (D3)
                         {-0.0000156008f, 0.99784991f,  30002.8f}}; // (D4)

//HEXSA012 - sensor parameters for temperature compensation
const float p2[4][3] = { {0.0000083242f, 0.96464265f,  30005.9f}, // (D1)
                         {-0.0000095561f, 0.99321143f,  30001.4f},  // (D2)
                         {-0.0000186262f, 1.00228437f,  30003.6f},  // (D3)
                         {-0.0000308634f, 1.01468169f,  30002.7f}}; // (D4)

//HEXSA012 - sensor parameters for temperature compensation
const float p3[4][3] = { {0.0000249710f, 0.97981446f,  30000.4f}, // (D1)
                         {-0.0000294992f, 0.99659317f,  30002.9f},  // (D2)
                         {-0.0000713027f, 0.97757542f,  30013.9f},  // (D3)
                         {0.0000667651f, 0.94188094f,  30000.2f}}; // (D4)
